REACT_APP_DATABASE='https://burgerbuilder-f0b3c.firebaseio.com/'
REACT_APP_SIGNUP='https://identitytoolkit.googleapis.com/v1/accounts:signUp'
REACT_APP_SIGNIN='https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword'
REACT_APP_FIREBASE_API_KEY='AIzaSyC8QYaFqRFGXaQowXkU4ruETVwbfwEcVdc'